driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_shopping?useUnicode=true&characterEncoding=utf8
username=root
password=0000
# 初始化connection数量
initialSize=10
# 最大连接数量
maxActive=50
# 最小空闲数量
minIdle=5
# 等待时间
maxWait=5000